# BugloosTaskServer

./: AdminPanelServer.sln  scroll.txt
CommonLayer/: CommonLayer.csproj
CommonLayer/Custom/: CustomMethod.cs  JsonModelBinder.cs  ResourceFa.cs
CommonLayer/Extension/: Either.cs  EnumExtensions.cs  ExtentionSqlMethod.cs  FlattenExtension.cs  GuardExtentions.cs  Mapper.cs  StringExtensions.cs
CommonLayer/Helper/: GenerateRandomCode.cs  PublicFunctions.cs
CommonLayer/Helper/DateTime/: PersianDateTime.cs  PersianExtensions.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSchemaInitializer.cs  IUnitOfWork.cs
DataLayer/Migrations/: 20211025132916_mig1.Designer.cs  20211025132916_mig1.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Models/: BaseEntity.cs  Course.cs  Person.cs  Setting.cs  StudentCourse.cs
DataLayer/Models/Users/: Role.cs  User.cs  UserRole.cs  UserToken.cs
DataLayer/Models/ViewModels/: ApiSettings.cs  ChangePasswordByAdmin.cs  ChangePasswordViewModel.cs  FileType.cs  RawQuery.cs  ReturnDataAndFiles.cs  ReturnResult.cs  State.cs  UploadDownloadRoot.cs  ViewModels.cs
ServiceLayer/: DbInitializerService.cs  GenericService.cs  ServiceLayer.csproj  SettingService.cs
ServiceLayer/Course/: CourseService.cs  StudentCourseService.cs
ServiceLayer/Persons/: PersonService.cs
ServiceLayer/Users/: RolesService.cs  UsersService.cs
ServiceLayer/Users/Auth/: AntiForgeryCookieService.cs  BearerTokensOptions.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  web.config
WebApp/Controllers/: ApiSettingsController.cs  BaseController.cs  CourseController.cs  FreeController.cs  PersonController.cs
WebApp/Controllers/Users/: UsersController.cs
WebApp/Controllers/Users/Auth/: AccountController.cs  ChangePasswordController.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: --index.html  index.html
